
Summary:
I found a lot of fun in learning the EM training strategy and the HMMs algorithm. Such
algorithms helps to do predictions without knowing the states passed through just based
on the experience and the probability calculations. However, I think the algorithm still
has some bias here. For example, after 9-iterations of training in state 1 the E of 'A' and
E of 'G' are quite low, but it is not the truth actually. Nevertheless, it did some good 
predictions for sequence in state 2.

Outputs:

(a) The language I used is Python 2.7
(b) Basic info about computer: (Run on VMVare Intel Core i7-6700HQ CPU 2.60GHz * 2 with 3 GiB of RAM)
the total CPU time taken by your algorithm for the first 9 Viterbi iterations: 
--- 50.5241630077 seconds ---

Results for each iteration:
Iteration  1
	(a) The HMM emission/transition parameters: 
	 Emission: 
		 State 1:  {'A': 0.3453530603477705, 'C': 0.1544031414023807, 'T': 0.34226615760061435, 'G': 0.15797764064923445}
		 State 2:  {'A': 0.1866236255422173, 'C': 0.31463734490063555, 'T': 0.18490870573993745, 'G': 0.3138303238172097}
	 Transitions	: State1 	State2
	 Begin: 	0.994046138969  	0.00595386103053
	 State1: 	{1: 0.9999987915816746, 2: 1.2084183254046366e-06}
	 State2: 	{1: 0.00020175527085645111, 2: 0.9997982447291436}

	(b) the log probability (natural log, base-e) of the overall Viterbi path.
		-2308117.25052

	(c) the total number of "hits" found, where a hit is (contiguous) subsequence assigned to state 2 in the Viterbi path:
		2
	(d) the lengths and locations (starting and ending positions) of the first k "hits."
		[(154651, 159579), (638464, 643447)]
Iteration  2
	(a) The HMM emission/transition parameters: 
	 Emission: 
		 State 1:  {'A': 0.34574325674930795, 'C': 0.1540332301579129, 'T': 0.34263527387925446, 'G': 0.15758823921352466}
		 State 2:  {'A': 0.18762446657183499, 'C': 0.3108108108108108, 'T': 0.1879800853485064, 'G': 0.3135846372688478}
	 Transitions	: State1 	State2
	 Begin: 	0.991555403401  	0.00844459659934
	 State1: 	{1: 0.9999860682811712, 2: 1.3931718828796846e-05}
	 State2: 	{1: 0.001635846372688478, 2: 0.9983641536273116}

	(b) the log probability (natural log, base-e) of the overall Viterbi path.
		-2188058.07415

	(c) the total number of "hits" found, where a hit is (contiguous) subsequence assigned to state 2 in the Viterbi path:
		23
	(d) the lengths and locations (starting and ending positions) of the first k "hits."
		[(97326, 97541), (97627, 97823), (111764, 111856), (138345, 138419), (154610, 159591)]
Iteration  3
	(a) The HMM emission/transition parameters: 
	 Emission: 
		 State 1:  {'A': 0.3458181650726865, 'C': 0.15395582582393347, 'T': 0.34271281211069476, 'G': 0.15751319699268532}
		 State 2:  {'A': 0.18493901603398658, 'C': 0.3138276003837193, 'T': 0.1848704947238591, 'G': 0.316362888858435}
	 Transitions	: State1 	State2
	 Begin: 	0.991234676901  	0.00876532309891
	 State1: 	{1: 0.9999793986215254, 2: 2.060137847459398e-05}
	 State2: 	{1: 0.0023297245443332877, 2: 0.9976702754556667}

	(b) the log probability (natural log, base-e) of the overall Viterbi path.
		-2187966.09625

	(c) the total number of "hits" found, where a hit is (contiguous) subsequence assigned to state 2 in the Viterbi path:
		34
	(d) the lengths and locations (starting and ending positions) of the first k "hits."
		[(97326, 97541), (97627, 97823), (111764, 111856), (118079, 118179), (138345, 138419)]
Iteration  4
	(a) The HMM emission/transition parameters: 
	 Emission: 
		 State 1:  {'A': 0.3458236254730215, 'C': 0.15395126325899308, 'T': 0.34272296771183336, 'G': 0.15750214355615208}
		 State 2:  {'A': 0.18521294718909712, 'C': 0.313458262350937, 'T': 0.18459965928449745, 'G': 0.31672913117546847}
	 Transitions	: State1 	State2
	 Begin: 	0.991186027376  	0.00881397262413
	 State1: 	{1: 0.9999787916577288, 2: 2.120834227115065e-05}
	 State2: 	{1: 0.002385008517887564, 2: 0.9976149914821124}

	(b) the log probability (natural log, base-e) of the overall Viterbi path.
		-2187960.61979

	(c) the total number of "hits" found, where a hit is (contiguous) subsequence assigned to state 2 in the Viterbi path:
		35
	(d) the lengths and locations (starting and ending positions) of the first k "hits."
		[(97326, 97541), (97627, 97823), (111764, 111856), (118079, 118179), (138345, 138419)]
Iteration  5
	(a) The HMM emission/transition parameters: 
	 Emission: 
		 State 1:  {'A': 0.34582907392673556, 'C': 0.1539530828004404, 'T': 0.3427277613528461, 'G': 0.1574900819199779}
		 State 2:  {'A': 0.18488538194680634, 'C': 0.31297190667301544, 'T': 0.18434120127882456, 'G': 0.31780151010135366}
	 Transitions	: State1 	State2
	 Begin: 	0.991170411479  	0.00882958852111
	 State1: 	{1: 0.9999781853614079, 2: 2.1814638592076996e-05}
	 State2: 	{1: 0.0024488130059179647, 2: 0.9975511869940821}

	(b) the log probability (natural log, base-e) of the overall Viterbi path.
		-2187960.58232

	(c) the total number of "hits" found, where a hit is (contiguous) subsequence assigned to state 2 in the Viterbi path:
		35
	(d) the lengths and locations (starting and ending positions) of the first k "hits."
		[(97326, 97541), (97627, 97823), (111764, 111856), (118079, 118179), (138345, 138419)]
Iteration  6
	(a) The HMM emission/transition parameters: 
	 Emission: 
		 State 1:  {'A': 0.34582907392673556, 'C': 0.1539530828004404, 'T': 0.3427277613528461, 'G': 0.1574900819199779}
		 State 2:  {'A': 0.18488538194680634, 'C': 0.31297190667301544, 'T': 0.18434120127882456, 'G': 0.31780151010135366}
	 Transitions	: State1 	State2
	 Begin: 	0.991170411479  	0.00882958852111
	 State1: 	{1: 0.9999781853614079, 2: 2.1814638592076996e-05}
	 State2: 	{1: 0.0024488130059179647, 2: 0.9975511869940821}

	(b) the log probability (natural log, base-e) of the overall Viterbi path.
		-2187960.51561

	(c) the total number of "hits" found, where a hit is (contiguous) subsequence assigned to state 2 in the Viterbi path:
		35
	(d) the lengths and locations (starting and ending positions) of the first k "hits."
		[(97326, 97541), (97627, 97823), (111764, 111856), (118079, 118179), (138345, 138419)]
Iteration  7
	(a) The HMM emission/transition parameters: 
	 Emission: 
		 State 1:  {'A': 0.34582907392673556, 'C': 0.1539530828004404, 'T': 0.3427277613528461, 'G': 0.1574900819199779}
		 State 2:  {'A': 0.18488538194680634, 'C': 0.31297190667301544, 'T': 0.18434120127882456, 'G': 0.31780151010135366}
	 Transitions	: State1 	State2
	 Begin: 	0.991170411479  	0.00882958852111
	 State1: 	{1: 0.9999781853614079, 2: 2.1814638592076996e-05}
	 State2: 	{1: 0.0024488130059179647, 2: 0.9975511869940821}

	(b) the log probability (natural log, base-e) of the overall Viterbi path.
		-2187960.51561

	(c) the total number of "hits" found, where a hit is (contiguous) subsequence assigned to state 2 in the Viterbi path:
		35
	(d) the lengths and locations (starting and ending positions) of the first k "hits."
		[(97326, 97541), (97627, 97823), (111764, 111856), (118079, 118179), (138345, 138419)]
Iteration  8
	(a) The HMM emission/transition parameters: 
	 Emission: 
		 State 1:  {'A': 0.34582907392673556, 'C': 0.1539530828004404, 'T': 0.3427277613528461, 'G': 0.1574900819199779}
		 State 2:  {'A': 0.18488538194680634, 'C': 0.31297190667301544, 'T': 0.18434120127882456, 'G': 0.31780151010135366}
	 Transitions	: State1 	State2
	 Begin: 	0.991170411479  	0.00882958852111
	 State1: 	{1: 0.9999781853614079, 2: 2.1814638592076996e-05}
	 State2: 	{1: 0.0024488130059179647, 2: 0.9975511869940821}

	(b) the log probability (natural log, base-e) of the overall Viterbi path.
		-2187960.51561

	(c) the total number of "hits" found, where a hit is (contiguous) subsequence assigned to state 2 in the Viterbi path:
		35
	(d) the lengths and locations (starting and ending positions) of the first k "hits."
		[(97326, 97541), (97627, 97823), (111764, 111856), (118079, 118179), (138345, 138419)]
Iteration  9
	(a) The HMM emission/transition parameters: 
	 Emission: 
		 State 1:  {'A': 0.34582907392673556, 'C': 0.1539530828004404, 'T': 0.3427277613528461, 'G': 0.1574900819199779}
		 State 2:  {'A': 0.18488538194680634, 'C': 0.31297190667301544, 'T': 0.18434120127882456, 'G': 0.31780151010135366}
	 Transitions	: State1 	State2
	 Begin: 	0.991170411479  	0.00882958852111
	 State1: 	{1: 0.9999781853614079, 2: 2.1814638592076996e-05}
	 State2: 	{1: 0.0024488130059179647, 2: 0.9975511869940821}

	(b) the log probability (natural log, base-e) of the overall Viterbi path.
		-2187960.51561

	(c) the total number of "hits" found, where a hit is (contiguous) subsequence assigned to state 2 in the Viterbi path:
		35
	(d) the lengths and locations (starting and ending positions) of the first k "hits."
		[(97326, 97541), (97627, 97823), (111764, 111856), (118079, 118179), (138345, 138419)]
Iteration  10
	(a) The HMM emission/transition parameters: 
	 Emission: 
		 State 1:  {'A': 0.34582907392673556, 'C': 0.1539530828004404, 'T': 0.3427277613528461, 'G': 0.1574900819199779}
		 State 2:  {'A': 0.18488538194680634, 'C': 0.31297190667301544, 'T': 0.18434120127882456, 'G': 0.31780151010135366}
	 Transitions	: State1 	State2
	 Begin: 	0.991170411479  	0.00882958852111
	 State1: 	{1: 0.9999781853614079, 2: 2.1814638592076996e-05}
	 State2: 	{1: 0.0024488130059179647, 2: 0.9975511869940821}

	(b) the log probability (natural log, base-e) of the overall Viterbi path.
		-2187960.51561

	(c) the total number of "hits" found, where a hit is (contiguous) subsequence assigned to state 2 in the Viterbi path:
		35
	(d) the lengths and locations (starting and ending positions) of the first k "hits."
		[(97326, 97541), (97627, 97823), (111764, 111856), (118079, 118179), (138345, 138419), (154610, 157697), (157782, 159591), (186974, 187067), (190831, 190907), (215200, 215296), (227705, 227782), (303990, 304080), (358766, 358942), (359974, 360046), (402969, 403057), (412582, 412635), (552537, 552862), (619161, 619236), (637579, 638153), (638334, 640132), (640217, 643449), (643500, 643767), (763767, 763845), (764022, 764095), (774708, 774788), (863476, 864151), (873579, 873778), (883675, 883755), (951852, 951968), (1038544, 1038622), (1129124, 1129194), (1150142, 1150402), (1189943, 1190054), (1313165, 1313251), (1659451, 1659520)]
